[tox]
envlist = py36,py37

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=nosetests

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
deps = {[testenv]deps}
       coverage
commands =
  nosetests --with-coverage --cover-erase --cover-package=fusearch --cover-inclusive []

[flake8]
exclude=.venv,.git,.tox,dist,doc
show-source = True
